# apiDisney

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/proyect/disneyApi/: DisneyApiApplication.java
src/main/java/com/proyect/disneyApi/configs/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/proyect/disneyApi/controller/: CharacterController.java  GenderController.java  MovieController.java  UserController.java
src/main/java/com/proyect/disneyApi/dto/: CharacterDetailsDto.java  CharacterDto.java  GenderDetailsDto.java  GenderDto.java  MovieDetailsDto.java  MovieDto.java  UserDto.java
src/main/java/com/proyect/disneyApi/model/: Character.java  Gender.java  Movie.java  Role.java  User.java
src/main/java/com/proyect/disneyApi/repository/: CharacterRepository.java  GenderRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyect/disneyApi/service/: CharacterService.java  EmailService.java  GenderService.java  MovieService.java  UserService.java
src/main/java/com/proyect/disneyApi/service/implementations/: CharacterServiceImpl.java  EmailServiceImpl.java  GenderServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/proyect/disneyApi/service/specifications/: CharacterSpecification.java  MovieSpecification.java
src/main/resources/: application.properties
src/test/java/com/proyect/disneyApi/: DisneyApiApplicationTests.java
(+1 files in other folders)
